{
  "ASPNETCORE_ENVIRONMENT":"Development",
  "ConnectionStrings":{
    "Default":"user id=sa;data source=.\\sqlexpress;persist security info=True;initial catalog=vega;password=135791113"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
